{
  "name": "dapp-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "pnpm --filter @dapp/frontend dev",
    "backend": "pnpm --filter @dapp/backend start:dev"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2"
}
